.container{
  display: grid;
  // grid-template-columns: repeat(6, 1fr);
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  @media screen and (max-width:768px){
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  }
  gap: 20px;
  .movie-card{
    position: relative;
    cursor: pointer;
    // display: inline-block;
    // width: 200px;
    img{
      width: 100%;
      aspect-ratio: 9/16;
      object-fit: cover;
      display: block;
    }
    .overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      color: #ccc;
      font-size: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 0.5s;
      &:hover{
        opacity: 1;
      }
    }
  }
}